SECRET_KEY=SECRET_KEY
DEBUG=1
ALLOWED_HOSTS=127.0.0.1, localhost
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
ENVIRONMENT=ENVIRONMENT
OTP_SECRET=OTP_SECRET

MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_URL=https://api.mailgun.net/v3/sandbox85b71f695d0644eba9049a13eabfe8ee
VFD_ACCESS_TOKEN_DEV=VFD_ACCESS_TOKEN_DEV
VFD_WALLET_CREDENTIALS_DEV=VFD_WALLET_CREDENTIALS_DEV
VFD_ACCESS_TOKEN_LIVE=VFD_ACCESS_TOKEN_LIVE
VFD_WALLET_CREDENTIALS_LIVE=VFD_WALLET_CREDENTIALS_LIVE